HOST=0.0.0.0
PORT=1337
APP_KEYS=MeEZZSYNXVl+Kd0V9GgVwg==,eppRNQ41cCcbyf5fefQu7g==,YRbz40j188ptBfp7xl91wg==,TmoeGiz3v9QqzUviNw50kg==
API_TOKEN_SALT=vfoPVuoELTgonJQOIrFMDg==
ADMIN_JWT_SECRET=OO0x6vu/5xioQ7kqK0z7NA==
TRANSFER_TOKEN_SALT=DL3lgjYea2BHAjJvtTfc5g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=r9+6PC932jNrqnkXGZjjJg==

VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_3NkaFIRBqyxDiz4RhA0rnH1E3H0b/6HesBJ8AyB"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="7Ao0xKRJ6FoogA3Qk70NSfUa"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="strapi"
